<!DOCTYPE html>

<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "This is the website for The 12 Angry Men">
    <meta name="author" content="UU WEB TECHNOLOGY">
    <title>12 ANGRY MEN</title>
    <link rel="icon" href="../content/icon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>

<body>
    <header>
        <a href = "index.html"><h1><strong>The 12 Angry Man Cast Members </strong></h1>
    </header>
    <nav>
        <div id = "transcript">
            <a href ="transcripts.html">Transcript</a>
        </div>
        <div id = "cast">
            <a href = "cast-members.html" >Cast</a>
        </div>
        <div id = "awards">
            <a href = "awards.html" >Awards</a>
        </div>
        <div id = "adaptation">
            <a href = "adaptations-and-parodies.html" >Adaptations</a>
        </div>
        <div id = "reviews">
            <a href = "user-reviews.html" >Reviews</a>
        </div>
    </nav>

   
   

    <table style="width:100%">
        <tr>
          <td>Picture</td>
          <td>Name</td>
          <td>Role</td>
        </tr>
        <tr>
            <tr>
                <td>Picture</td>
                <td>Martin Balsam</td>
                <td>Juror 1, the jury foreman; a calm and methodical assistant high school football coach.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>John Fiedler </td>
                <td>Juror 2, a meek and unpretentious bank teller who is easily flustered, but eventually stands up for himself.</td>
              </tr>
              <tr>
                <td><img src="../content/Lee_J._Cobb_1960s.jpg" width="100" height="100"></td>
                <td>Lee J. Cobb</td>
                <td>Juror 3, a hot-tempered owner of a courier business who is estranged from his son; the most passionate advocate of a "guilty" verdict.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>E. G. Marshall </td>
                <td>Juror 4, an unflappable, conscientious, and analytical stock broker who is concerned only with facts, not opinions.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Jack Klugman </td>
                <td>Juror 5, a Baltimore Orioles fan who grew up in a violent slum, and is sensitive to bigotry towards "slum kids".</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Edward Binns </td>
                <td>Juror 6, a tough but principled house painter who objects to others, especially the elderly, being verbally abused.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Jack Warden</td>
                <td>as Juror 7, a wisecracking salesman who is more concerned about the Yankees game he is missing than the case.</td>
              </tr>
              <tr>
                <td><img src="../content/fonda.jpg" width="100" height="100"></td>
                <td>Henry fonda</td>
                <td>Juror #8 a humane, justice-seeking architect and father of three; initially, the only one to question the evidence and vote "not guilty".</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Joseph Sweeney  </td>
                <td>Juror 9, a thoughtful and intelligent elderly man who is highly observant of the witnesses' behaviors and their possible motivations.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Ed Begley </td>
                <td>Juror 10, a pushy, loud-mouthed, and xenophobic garage owner.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>George Voskovec </td>
                <td>Juror 11, a polite European watchmaker and naturalized American citizen who demonstrates strong respect for democratic values such as due process.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Robert Webber  </td>
                <td>Juror 12, an indecisive and easily distracted advertising executive.</td>
              </tr>
              <tr>
                <td>Picture</td>
                <td>Rudy Bond</td>
                <td>The Judge</td>
              </tr>

           
          

     </table>
      
     
    

    
     
   
    
        </div>

    <footer>
        
        <div class="footer">
            <p>Footer</p>
          </div>
    
    </footer>

    


</body>

</html>